<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
   



</head>

    <!-- <style>
        article{
            width: 320px;
            height: 200px;
            border: 3px solid gray;
            background: pink;
            position: relative;

        }
        h1 {
            font-size: 22px;
            font-weight: bold;
            margin: 10px;
            color: green;
        }
        li {
            font-size: 17px;
            text-decoration: none;
            color: rgb(99, 99, 99);
            list-style: none;
            margin: 10px ;
            
        }
        a:link{
            color: black;
            text-decoration: none;
        }
        a:hover{
            
            color: blue;
            font-weight: bolder;
        }
       
        .absolute{
            position: absolute;
            right: 20px;
            bottom: 165px;
        }

    </style> -->


    <style>

        article{
            width: 300px;
            background: pink;
            border: 2px solid #ccc;
            padding: 10px;
            margin: 30px auto 0;
            position: relative;
        }
        article h1{
            font-size: 1.2em;
            font-weight: bold;
            color: #080;
            margin-bottom: 15px;
            
        }

        article .content {
            padding-left: 10px;
        }
        article .content li {
            margin-bottom: 5px;

        }

        article .content li a{
            color: #666;
            font-size: 0.9em;
            text-decoration: none;

        }
        article .content li a:hover {
            color: blue;
            text-decoration: underline;
        }
        article .more {
            position: absolute;
            right: 10px;
            top: 10px;
        }



    </style>





<body>

    <!-- <article>
        <h1>동물병원 24시</h1>
        <ul>
            <li> <a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a> </li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li> <a href="#">매일 목욕 시킬 것</a> </li>
            <li><a href="#">이름없는 애들 이름 짓기 말기</a> </li>
            <div class="absolute"><a href="">더보기</a> </div>
        </ul>
    </article> -->


    <article>
        <h1>동물병원 24시</h1>
        <ul class="content">
            <li> <a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a> </li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li> <a href="#">매일 목욕 시킬 것</a> </li>
            <li><a href="#">이름없는 애들 이름 짓기 말기</a> </li>
        </ul>
        <div class="more">
            <a href="#">더보기</a> 
        </div>

    </article>















</body>

</html>