<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>

        /* a{
            margin: 3px;
            color: white;
        text-decoration: none;
        }

        ul{
            width: 150px;
            height: 70px;
            background: rgb(48, 48, 167);
            margin: 50px ;
        }

        li:hover{
            color: white;
            background: skyblue;
        }

        ul:hover{
            width: 120px;
            background: rgb(18, 18, 100);
        }

        .contain{
            width: 1200px;
            height: 1200px;
            background: gray;
            margin: 0 200px 0;

        }
        footer{
            width: 300pxpx;
            height: 100px;
            background: black;
            position: relative;            

        }
        address{
            color: white;
            position: absolute;
            bottom: 40%;
            right: 78%;
        } */

        aside{
            width: 200px;
            position: fixed;
            left: 70px;
            top: 80px;
        }

        aside nav ul{
            width: 150px;
            height: 10px 0;
        }

        aside nav ul li {
            background: #123456;
            margin: 2px 0;
            padding: 5px;
            font-size: 16px;
            font-weight: bold;
        }

        aside nav ul li a{
            text-decoration: none;
            color: #fff;
        }

        aside nav ul li a:hover{
            background: blue;
        }

        .content{
            width: 70%;
            margin-left: 30%;
            background: #ccc;
            padding: 20px;
            line-height: 1.4;
            text-indent: 10px;
            height: 1000px;

        }

        footer{
            background: #000;
            padding: 40px 20px;
        }
        footer address{
            color: #fff;
            font-size: 20px;
        }


    </style>





</head>

<body>


    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at tellus sit amet enim mattis
        eleifend eget ut odio. Nulla facilisi. In hac habitasse platea dictumst. Curabitur lacinia pulvinar enim et
        vehicula. Vivamus feugiat lacus et tellus ullamcorper, nec venenatis turpis commodo. Proin justo libero,
        condimentum nec dui eu, interdum vestibulum tellus. Sed sed eleifend elit. Mauris urna ex, finibus eu nibh in,
        viverra dignissim felis. Donec at nulla sit amet dolor malesuada dapibus. Cras egestas nibh non mauris suscipit,
        semper ultricies leo tristique. Etiam eu ipsum eget dui convallis pellentesque. Fusce in sagittis tellus. Proin
        sodales hendrerit tristique. Sed vestibulum tempus congue.
        <br>
        Pellentesque dignissim massa fringilla massa imperdiet, ut pulvinar ante ornare. Phasellus vehicula sed magna eu
        mattis. Curabitur quis viverra risus. Quisque convallis, elit et interdum elementum, turpis odio dapibus nisi,
        non ultricies eros erat nec enim. Pellentesque et lectus in arcu rhoncus viverra. Suspendisse fermentum sed dui
        vel pulvinar. Sed sit amet diam vitae ligula lacinia varius quis ac orci. Aenean augue dolor, ullamcorper eu
        semper sit amet, tristique sit amet turpis. Curabitur vel urna tellus.
        <br>
        Praesent eget mi eget felis aliquam ultrices. Nulla in gravida felis, non accumsan eros. In vulputate sapien in
        justo sollicitudin, at vehicula est vestibulum. Proin elementum facilisis elementum. Sed ultricies ipsum at dui
        dictum scelerisque. Morbi bibendum consectetur semper. Vestibulum eget lorem arcu. Curabitur dapibus non massa
        vel eleifend. Donec id felis purus. Pellentesque arcu quam, tempor vitae sagittis sed, finibus faucibus risus.
        Nulla euismod, felis at rhoncus mollis, ex augue luctus nisl, dapibus tempor orci felis suscipit urna. Fusce non
        aliquet metus. Etiam imperdiet a tellus nec malesuada. Ut sed sapien sit amet odio porttitor viverra. Nam nec
        nisl egestas, tincidunt elit et, sollicitudin lacus.
        <br>
        Mauris semper facilisis lorem, vitae semper magna auctor id. In ac eros lectus. Aenean eget augue non mauris
        lacinia ultrices mattis ac nisl. Sed sapien est, auctor vel porttitor at, pulvinar eget dui. Donec tempus ornare
        ornare. Quisque lacinia mauris sit amet augue semper vehicula. Duis aliquet massa sed sem tempor, sit amet
        dapibus mi tempus. Etiam laoreet ex metus, eu placerat dolor feugiat non. Pellentesque ullamcorper tortor
        malesuada, ornare nibh scelerisque, pulvinar sapien.
        <br>
        Aliquam lacus lacus, laoreet ac ante non, elementum interdum nunc. Aenean ac metus id enim mattis auctor ac vel
        enim. Aenean malesuada tortor velit, ut pharetra nisl consequat eget. Suspendisse blandit diam quis erat
        bibendum rhoncus. Sed eros nisi, laoreet eget fringilla sed, tincidunt id ligula. Ut at leo vestibulum,
        ullamcorper dui et, feugiat nulla. Sed tempor lacus odio, eu sagittis ex tempus nec. Duis purus tellus, luctus
        quis mollis sed, congue et velit. Praesent sed molestie odio. Cras odio arcu, lacinia eget dolor ac, eleifend
        malesuada elit. Nam venenatis euismod sodales. Proin sagittis erat id ligula congue, vestibulum malesuada eros
        molestie. Maecenas feugiat auctor cursus. Mauris blandit, enim sit amet condimentum hendrerit, neque odio semper
        magna, sit amet scelerisque eros arcu vestibulum nunc.
    </div>

    <footer>
        <address>Copyright Allright Reserved</address>
    </footer>







</body>

</html>