<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        
        section{
            width: 750px;
            height: 350px;
            padding: 10px;
            border: 3px solid rgb(148, 180, 216);
            margin: 20px auto 0;
            background: rgb(179, 178, 178);
        }

        h1{
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin: 5px 10px 10px;
        }
        .intro {
            width: 500px;
            font-size: 14px;
            color: white;
            padding: 13px 17px 13px;
            background: rgb(58, 58, 58);

        }
        em{
            color: yellow;
        }
        #tulip{
            width: 100px;
            padding: 24.3px;
            font-size: 12px;
            background: red url(./images/hobak.jpg) center;
            float: left;

            
        }
        #jebi{
            width: 100px;
            padding: 24.3px;
            background: rgb(216, 92, 233);

            float: left;
        }
        #hobak{
            width: 100px;
            padding: 24.3px;
            font-size: 12px;
            background: rgb(247, 139, 51);
            float: left;
        }
        #sunflower{
            width: 100px;
            padding: 24.3px;
            font-size: 12px;
            background: yellow;
            float: left;
            
        
        }   
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        









    </style>
<!-- 23.75% -->
</head>
<body>
    
    <section>
        <h1>나의 아름다운 정원</h1>
        <p class="intro">
            사람들은 아마 자신에게 <em>자신감을 복돋워 주는</em>
            표정있는 꽃들을 선호할 것이다.
        </p>

        <ul class="gallery">
            <li id="tulip">
                <h2></h2> <!-- 각 h2에 background 속성 사용해서 url로 꽃 이미지 넣기-->
                <p class="i">너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                    </p>
            </li>
            <li id="jebi">
                <h2></h2>
                <p class="j">드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            </li>
            <li class="hobak">
                <h2></h2>
                <p class="k">
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </li>
            <li class="sunflower">
                <h2></h2>
                <p class="l">
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.</p>
            </li>
        </ul>

    </section>


</body>
</html>