<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">



    <style>
@font-face {
    font-family: 'SDSamliphopangche_Outline';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
    font-weight: normal;}

        @font-face {
            font-family: 'CookieRun';
            src: url(./fonts/CookieRun\ Regular.ttf);
        }
        
        div{
            font-size: 30px;
            margin-bottom: 30px;
        }
        .font1{
            /* 바탕체 게열*/
            font-family: serif;
        }
        .font2{
            /* 고딕체 계열 */
            font-family: sans-serif;
        }
        .font3{
            /* 모노스페이스 계열: 가로폭이 동등한 글꼴 계열 */
            font-family: monospace;
        }
        .font4{
            /* 필기체 계열 */
            font-family: cursive;
        }
        .font5{
            /* 화려한 계열 */
            font-family: fantasy;
        }
        .font6{
            /* */
            font-family:'SDSamliphopangche_Outline', sans-serif;
        }
        /* font-family를 사용할 때는 2개는 최소 써줘야한다 대채 폰트 */
        h1{
            /* font-family: 'CookieRun',cursive;
            font-size: 30px;
            font-weight: bold;
            font-style: oblique;
            line-height: 1.4em; */


            /* font: 스타일 두께 크기 / 줄높이 글꼴 */
            /* 단축 속성 사용 시 font- size와 font-family는 필수로 지정해야 합니다. */
            font: oblique bold 30px / 1.4 'CookieRun', sans-serif;
        }

    </style>


</head>
<body>
    

    <div class="font1">Hello world!</div>
    <div class="font2">Hello world!</div>
    <div class="font3">Hello world!</div>
    <div class="font4">Hello world!</div>
    <div class="font5">Hello world!</div>
    <div class="font6">우리가 어떤 민족입니까?</div>

    <h1>용감한 쿠키가 달립니다~</h1>

</body>
</html>